MONGODB_URI=mongodb+srv://cec212229ececec:KoQZiDBbvQcJGMog@cluster0.4tdkcwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=248274deeafee078b167ff3df7c1331adedd9403e518a43c637e36fe46075686 